#!/usr/bin/gnuplot

reset

output_dir="`echo $output_dir`"
logfile="`echo $logfile`"

set terminal png
set output output_dir.'/swarm_msgs_sent.png'
set xlabel "time (seconds)"
set ylabel "Number of messages"
set title "Messages sent"
set datafile separator ","

plot logfile using 1:2 title 'All message types' with lines,\
     logfile using 1:4 title 'Unicasts messages' with lines,\
     logfile using 1:5 title 'Broadcast messages' with lines,\
     logfile using 1:6 title 'Multicast messages' with lines
