<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <shadows>false</shadows>
      <ambient>1 1 1 1</ambient>
    </scene>

    <physics type="ode">
      <ode>
        <solver>
          <type>world</type>
        </solver>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <!-- The lost person -->
    <model name="lost_person">
      <pose>100 100 0.5 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.0</mu>
                <mu2>0.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>

        <visual name="visual_ul">
          <pose>0.5 0.5 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <visual name="visual_ur">
          <pose>0.5 -0.5 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <visual name="visual_lr">
          <pose>-0.5 -0.5 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <visual name="visual_ll">
          <pose>-0.5 0.5 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>

      <!--
      <plugin name="random" filename="libRandomVelocityPlugin.so">
        <link>link</link>
        <initial_velocity>0 0.2 0</initial_velocity>
        <velocity_factor>0.5</velocity_factor>
        <update_period>10</update_period>
        <min_z>0</min_z>
        <max_z>0</max_z>
      </plugin>
      -->
   </model>

    <!-- Create the fixed wing vehicles -->



        <model name="fixed_wing_0">
          <pose>0.0 0.0 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_0"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.1</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_1">
          <pose>0.4 0.0 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_1"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.2</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_2">
          <pose>0.8 0.0 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_2"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.3</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_3">
          <pose>1.2000000000000002 0.0 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_3"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.4</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_4">
          <pose>1.6 0.0 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_4"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.5</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_5">
          <pose>2.0 0.0 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_5"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.6</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>




        <model name="fixed_wing_6">
          <pose>0.0 0.4 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_6"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.7</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_7">
          <pose>0.4 0.4 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_7"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.8</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_8">
          <pose>0.8 0.4 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_8"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.9</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_9">
          <pose>1.2000000000000002 0.4 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_9"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.10</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_10">
          <pose>1.6 0.4 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_10"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.11</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_11">
          <pose>2.0 0.4 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_11"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.12</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>




        <model name="fixed_wing_12">
          <pose>0.0 0.8 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_12"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.13</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_13">
          <pose>0.4 0.8 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_13"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.14</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_14">
          <pose>0.8 0.8 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_14"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.15</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_15">
          <pose>1.2000000000000002 0.8 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_15"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.16</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_16">
          <pose>1.6 0.8 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_16"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.17</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_17">
          <pose>2.0 0.8 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_17"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.18</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>




        <model name="fixed_wing_18">
          <pose>0.0 1.2000000000000002 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_18"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.19</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_19">
          <pose>0.4 1.2000000000000002 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_19"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.20</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_20">
          <pose>0.8 1.2000000000000002 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_20"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.21</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_21">
          <pose>1.2000000000000002 1.2000000000000002 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_21"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.22</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_22">
          <pose>1.6 1.2000000000000002 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_22"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.23</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_23">
          <pose>2.0 1.2000000000000002 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_23"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.24</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>




        <model name="fixed_wing_24">
          <pose>0.0 1.6 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_24"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.25</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_25">
          <pose>0.4 1.6 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_25"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.26</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_26">
          <pose>0.8 1.6 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_26"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.27</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_27">
          <pose>1.2000000000000002 1.6 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_27"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.28</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_28">
          <pose>1.6 1.6 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_28"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.29</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_29">
          <pose>2.0 1.6 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_29"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.30</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>




        <model name="fixed_wing_30">
          <pose>0.0 2.0 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_30"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.31</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_31">
          <pose>0.4 2.0 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_31"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.32</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_32">
          <pose>0.8 2.0 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_32"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.33</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_33">
          <pose>1.2000000000000002 2.0 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_33"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.34</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_34">
          <pose>1.6 2.0 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_34"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.35</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>


        <model name="fixed_wing_35">
          <pose>2.0 2.0 0.05 0 0 0</pose>
          <link name="link">
            <kinematic>true</kinematic>
            <gravity>false</gravity>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.2 .1 .1</size>
                </box>
              </geometry>
            </visual>
            <visual name="visual_front">
              <pose>0.07 0 0.04 0 0 0</pose>
              <geometry>
                <sphere>
                  <radius>.04</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Red</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing1">
              <pose>0.03 0 0.02 0 0 0</pose>
              <geometry>
                <box>
                  <size>.06 0.35 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

            <visual name="visual_wing2">
              <pose>-0.07 0 0.055 0 0 0</pose>
              <geometry>
                <box>
                  <size>.03 0.15 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Blue</name>
                </script>
              </material>
            </visual>

          </link>

          <!-- Load the plugin to control this robot -->
          <plugin name="swarm_controller_35"
                  filename="libTeamControllerPlugin.so">
            <type>fixed_wing</type>
            <address>192.168.2.36</address>
            <num_messages>1</num_messages>
          </plugin>
        </model>



    <!-- Load the plugin to deliver all the messages inside the swarm -->
    <plugin name="swarm_broker" filename="libSwarmBrokerPlugin.so"></plugin>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10000 10000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10000 10000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>

