<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>world</type>
        </solver>
      </ode>
      <max_step_size>0.1</max_step_size>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>

    <model name="terrain">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file://media/materials/textures/swarm_terrain_camp_roberts.png</uri>
              <size>25000 25000 1000</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>

              <blend>
                <min_height>150</min_height>
                <fade_dist>20</fade_dist>
              </blend>

              <blend>
                <min_height>320</min_height>
                <fade_dist>20</fade_dist>
              </blend>
              <uri>file://media/materials/textures/swarm_terrain_camp_roberts.png</uri>
              <size>25000 25000 1000</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
